
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.example.RecipeBook
server.servlet.context-path=/recipe_book
spring.mvc.converters.preferred-json-mapper=gson